# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 08:38:09  May 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CS305_Project_Flappy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CS305_Project_Flappy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:38:09  MAY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VHDL -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE BCD_counter.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/vga_sync.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/Two_Digit_Counter.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/test_test_vga_sync.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/test_sprite_printer.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/test_score_counter.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/sprite_printer.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/Score_Counter.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/Psudo_Gen.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/Project_Flappy_V1.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/pipes_V2.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/pipe_difficulty.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/move_mouse.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/mouse.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/Four_bit_Counter.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/Div.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/char_rom.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/bouncy_ball.vhd
set_global_assignment -name VHDL_FILE Project_Flappy_V1/BCD_to_7Seg.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top