|Project_Flappy_V1
CLK => Div:div_design.CLK
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
pb3 => Psudo_Gen:psudo_rand_design.rst
pb3 => t_reset_latch.IN1
pb3 => mouse:mouse_design.reset
pb3 => bouncy_ball:ball_design.reset
pb3 => Pipes_V2:pipe1.reset
pb3 => Pipes_V2:pipe2.reset
pb3 => Pipes_V2:pipe3.reset
pb3 => pipe_difficulty:difficulty.rst
pb3 => Two_Digit_Counter:seg.Init
pb4 => ~NO_FANOUT~
mode_switch => pipe_difficulty:difficulty.mode
red_out <= VGA_SYNC:vga_design.red_out
green_out <= VGA_SYNC:vga_design.green_out
blue_out <= VGA_SYNC:vga_design.blue_out
horiz_sync_out <= VGA_SYNC:vga_design.horiz_sync_out
vert_sync_out <= VGA_SYNC:vga_design.vert_sync_out
collision <= comb.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= Two_Digit_Counter:seg.display1[0]
display1[1] <= Two_Digit_Counter:seg.display1[1]
display1[2] <= Two_Digit_Counter:seg.display1[2]
display1[3] <= Two_Digit_Counter:seg.display1[3]
display1[4] <= Two_Digit_Counter:seg.display1[4]
display1[5] <= Two_Digit_Counter:seg.display1[5]
display1[6] <= Two_Digit_Counter:seg.display1[6]
display2[0] <= Two_Digit_Counter:seg.display2[0]
display2[1] <= Two_Digit_Counter:seg.display2[1]
display2[2] <= Two_Digit_Counter:seg.display2[2]
display2[3] <= Two_Digit_Counter:seg.display2[3]
display2[4] <= Two_Digit_Counter:seg.display2[4]
display2[5] <= Two_Digit_Counter:seg.display2[5]
display2[6] <= Two_Digit_Counter:seg.display2[6]
mouse_data <> mouse:mouse_design.mouse_data
mouse_clk <> mouse:mouse_design.mouse_clk


|Project_Flappy_V1|MOUSE:mouse_design
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|move_mouse:move_mouse_design
clk => ~NO_FANOUT~
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN13
mouse_row[0] => LessThan2.IN22
mouse_row[0] => Add3.IN20
mouse_row[1] => LessThan2.IN21
mouse_row[1] => Add3.IN19
mouse_row[2] => LessThan2.IN20
mouse_row[2] => Add3.IN18
mouse_row[3] => LessThan2.IN19
mouse_row[3] => Add3.IN17
mouse_row[4] => LessThan2.IN18
mouse_row[4] => Add3.IN16
mouse_row[5] => LessThan2.IN17
mouse_row[5] => Add3.IN15
mouse_row[6] => LessThan2.IN16
mouse_row[6] => Add3.IN14
mouse_row[7] => LessThan2.IN15
mouse_row[7] => Add3.IN13
mouse_row[8] => LessThan2.IN14
mouse_row[8] => Add3.IN12
mouse_row[9] => LessThan2.IN13
mouse_row[9] => Add3.IN11
mouse_column[0] => LessThan0.IN22
mouse_column[0] => Add1.IN22
mouse_column[1] => LessThan0.IN21
mouse_column[1] => Add1.IN21
mouse_column[2] => LessThan0.IN20
mouse_column[2] => Add1.IN20
mouse_column[3] => LessThan0.IN19
mouse_column[3] => Add1.IN19
mouse_column[4] => LessThan0.IN18
mouse_column[4] => Add1.IN18
mouse_column[5] => LessThan0.IN17
mouse_column[5] => Add1.IN17
mouse_column[6] => LessThan0.IN16
mouse_column[6] => Add1.IN16
mouse_column[7] => LessThan0.IN15
mouse_column[7] => Add1.IN15
mouse_column[8] => LessThan0.IN14
mouse_column[8] => Add1.IN14
mouse_column[9] => LessThan0.IN13
mouse_column[9] => Add1.IN13
red <= mouse_on.DB_MAX_OUTPUT_PORT_TYPE
green <= mouse_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= <VCC>


|Project_Flappy_V1|VGA_SYNC:vga_design
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|bouncy_ball:ball_design
pb1 => Move_Ball.IN1
pb1 => rst.DATAIN
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => m_ground_strike.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => ball_y_pos.OUTPUTSELECT
enable => dir.ENA
enable => rst.ENA
enable => m_rst.ENA
clk => ~NO_FANOUT~
vert_sync => ground_strike~reg0.CLK
vert_sync => m_rst.CLK
vert_sync => rst.CLK
vert_sync => dir.CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => m_ground_strike.CLK
reset => m_ground_strike.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
reset => ball_y_pos.OUTPUTSELECT
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
red <= <VCC>
green <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
ball_state <= ball_state.DB_MAX_OUTPUT_PORT_TYPE
ground_strike <= ground_strike~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Div:div_design
CLK => t_clkDiv.CLK
clkDiv <= t_clkDiv.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Psudo_Gen:psudo_rand_design
clk => seed[0].CLK
clk => seed[1].CLK
clk => seed[2].CLK
clk => seed[3].CLK
clk => seed[4].CLK
clk => seed[5].CLK
clk => seed[6].CLK
clk => seed[7].CLK
clk => seed[8].CLK
clk => t_psudo_rand[0].CLK
clk => t_psudo_rand[1].CLK
clk => t_psudo_rand[2].CLK
clk => t_psudo_rand[3].CLK
clk => t_psudo_rand[4].CLK
clk => t_psudo_rand[5].CLK
clk => t_psudo_rand[6].CLK
clk => t_psudo_rand[7].CLK
clk => t_psudo_rand[8].CLK
rst => t_psudo_rand[0].ALOAD
rst => t_psudo_rand[1].ALOAD
rst => t_psudo_rand[2].ALOAD
rst => t_psudo_rand[3].ALOAD
rst => t_psudo_rand[4].ALOAD
rst => t_psudo_rand[5].ALOAD
rst => t_psudo_rand[6].ALOAD
rst => t_psudo_rand[7].ALOAD
rst => t_psudo_rand[8].ALOAD
rst => seed[8].ENA
rst => seed[7].ENA
rst => seed[6].ENA
rst => seed[5].ENA
rst => seed[4].ENA
rst => seed[3].ENA
rst => seed[2].ENA
rst => seed[1].ENA
rst => seed[0].ENA
psudo_rand[0] <= t_psudo_rand[0].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[1] <= t_psudo_rand[1].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[2] <= t_psudo_rand[2].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[3] <= t_psudo_rand[3].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[4] <= t_psudo_rand[4].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[5] <= t_psudo_rand[5].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[6] <= t_psudo_rand[6].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[7] <= t_psudo_rand[7].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[8] <= t_psudo_rand[8].DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Pipes_V2:pipe1
clk => ~NO_FANOUT~
horiz_sync => timer[0].CLK
horiz_sync => timer[1].CLK
horiz_sync => timer[2].CLK
horiz_sync => timer[3].CLK
horiz_sync => timer[4].CLK
horiz_sync => timer[5].CLK
horiz_sync => timer[6].CLK
horiz_sync => timer[7].CLK
horiz_sync => timer[8].CLK
horiz_sync => timer[9].CLK
horiz_sync => pipe_1_h[0].CLK
horiz_sync => pipe_1_h[1].CLK
horiz_sync => pipe_1_h[2].CLK
horiz_sync => pipe_1_h[3].CLK
horiz_sync => pipe_1_h[4].CLK
horiz_sync => pipe_1_h[5].CLK
horiz_sync => pipe_1_h[6].CLK
horiz_sync => pipe_1_h[7].CLK
horiz_sync => pipe_1_h[8].CLK
horiz_sync => pipe_1_h[9].CLK
horiz_sync => pipe_1_x_pos[0].CLK
horiz_sync => pipe_1_x_pos[1].CLK
horiz_sync => pipe_1_x_pos[2].CLK
horiz_sync => pipe_1_x_pos[3].CLK
horiz_sync => pipe_1_x_pos[4].CLK
horiz_sync => pipe_1_x_pos[5].CLK
horiz_sync => pipe_1_x_pos[6].CLK
horiz_sync => pipe_1_x_pos[7].CLK
horiz_sync => pipe_1_x_pos[8].CLK
horiz_sync => pipe_1_x_pos[9].CLK
horiz_sync => pipe_1_x_pos[10].CLK
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => timer[9].ENA
reset => timer[8].ENA
reset => timer[7].ENA
reset => timer[6].ENA
reset => timer[5].ENA
reset => timer[4].ENA
reset => timer[3].ENA
reset => timer[2].ENA
reset => timer[1].ENA
reset => timer[0].ENA
pipe_h[0] => LessThan7.IN20
pipe_h[0] => xy.DATAA
pipe_h[1] => LessThan7.IN19
pipe_h[1] => xy.DATAA
pipe_h[2] => LessThan7.IN18
pipe_h[2] => xy.DATAA
pipe_h[3] => LessThan7.IN17
pipe_h[3] => xy.DATAA
pipe_h[4] => LessThan7.IN16
pipe_h[4] => xy.DATAA
pipe_h[5] => LessThan7.IN15
pipe_h[5] => xy.DATAA
pipe_h[6] => LessThan7.IN14
pipe_h[6] => xy.DATAA
pipe_h[7] => LessThan7.IN13
pipe_h[7] => xy.DATAA
pipe_h[8] => LessThan7.IN12
pipe_h[8] => xy.DATAA
pipe_h[9] => LessThan7.IN11
pipe_h[9] => xy.DATAA
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan4.IN15
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan4.IN14
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan4.IN13
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan4.IN12
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan4.IN11
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan4.IN10
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan4.IN9
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan4.IN8
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan4.IN7
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan4.IN6
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
initial[0] => pipe_1_x_pos.DATAB
initial[1] => pipe_1_x_pos.DATAB
initial[2] => pipe_1_x_pos.DATAB
initial[3] => pipe_1_x_pos.DATAB
initial[4] => pipe_1_x_pos.DATAB
initial[5] => pipe_1_x_pos.DATAB
initial[6] => pipe_1_x_pos.DATAB
initial[7] => pipe_1_x_pos.DATAB
initial[8] => pipe_1_x_pos.DATAB
initial[9] => pipe_1_x_pos.DATAB
initial[10] => pipe_1_x_pos.DATAB
speed[0] => Equal1.IN9
speed[1] => Equal1.IN8
speed[2] => Equal1.IN7
speed[3] => Equal1.IN6
speed[4] => Equal1.IN5
speed[5] => Equal1.IN4
speed[6] => Equal1.IN3
speed[7] => Equal1.IN2
speed[8] => Equal1.IN1
red <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
green <= <VCC>
blue <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_state <= pipe_state.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Pipes_V2:pipe2
clk => ~NO_FANOUT~
horiz_sync => timer[0].CLK
horiz_sync => timer[1].CLK
horiz_sync => timer[2].CLK
horiz_sync => timer[3].CLK
horiz_sync => timer[4].CLK
horiz_sync => timer[5].CLK
horiz_sync => timer[6].CLK
horiz_sync => timer[7].CLK
horiz_sync => timer[8].CLK
horiz_sync => timer[9].CLK
horiz_sync => pipe_1_h[0].CLK
horiz_sync => pipe_1_h[1].CLK
horiz_sync => pipe_1_h[2].CLK
horiz_sync => pipe_1_h[3].CLK
horiz_sync => pipe_1_h[4].CLK
horiz_sync => pipe_1_h[5].CLK
horiz_sync => pipe_1_h[6].CLK
horiz_sync => pipe_1_h[7].CLK
horiz_sync => pipe_1_h[8].CLK
horiz_sync => pipe_1_h[9].CLK
horiz_sync => pipe_1_x_pos[0].CLK
horiz_sync => pipe_1_x_pos[1].CLK
horiz_sync => pipe_1_x_pos[2].CLK
horiz_sync => pipe_1_x_pos[3].CLK
horiz_sync => pipe_1_x_pos[4].CLK
horiz_sync => pipe_1_x_pos[5].CLK
horiz_sync => pipe_1_x_pos[6].CLK
horiz_sync => pipe_1_x_pos[7].CLK
horiz_sync => pipe_1_x_pos[8].CLK
horiz_sync => pipe_1_x_pos[9].CLK
horiz_sync => pipe_1_x_pos[10].CLK
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => timer[9].ENA
reset => timer[8].ENA
reset => timer[7].ENA
reset => timer[6].ENA
reset => timer[5].ENA
reset => timer[4].ENA
reset => timer[3].ENA
reset => timer[2].ENA
reset => timer[1].ENA
reset => timer[0].ENA
pipe_h[0] => LessThan7.IN20
pipe_h[0] => xy.DATAA
pipe_h[1] => LessThan7.IN19
pipe_h[1] => xy.DATAA
pipe_h[2] => LessThan7.IN18
pipe_h[2] => xy.DATAA
pipe_h[3] => LessThan7.IN17
pipe_h[3] => xy.DATAA
pipe_h[4] => LessThan7.IN16
pipe_h[4] => xy.DATAA
pipe_h[5] => LessThan7.IN15
pipe_h[5] => xy.DATAA
pipe_h[6] => LessThan7.IN14
pipe_h[6] => xy.DATAA
pipe_h[7] => LessThan7.IN13
pipe_h[7] => xy.DATAA
pipe_h[8] => LessThan7.IN12
pipe_h[8] => xy.DATAA
pipe_h[9] => LessThan7.IN11
pipe_h[9] => xy.DATAA
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan4.IN15
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan4.IN14
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan4.IN13
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan4.IN12
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan4.IN11
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan4.IN10
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan4.IN9
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan4.IN8
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan4.IN7
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan4.IN6
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
initial[0] => pipe_1_x_pos.DATAB
initial[1] => pipe_1_x_pos.DATAB
initial[2] => pipe_1_x_pos.DATAB
initial[3] => pipe_1_x_pos.DATAB
initial[4] => pipe_1_x_pos.DATAB
initial[5] => pipe_1_x_pos.DATAB
initial[6] => pipe_1_x_pos.DATAB
initial[7] => pipe_1_x_pos.DATAB
initial[8] => pipe_1_x_pos.DATAB
initial[9] => pipe_1_x_pos.DATAB
initial[10] => pipe_1_x_pos.DATAB
speed[0] => Equal1.IN9
speed[1] => Equal1.IN8
speed[2] => Equal1.IN7
speed[3] => Equal1.IN6
speed[4] => Equal1.IN5
speed[5] => Equal1.IN4
speed[6] => Equal1.IN3
speed[7] => Equal1.IN2
speed[8] => Equal1.IN1
red <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
green <= <VCC>
blue <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_state <= pipe_state.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Pipes_V2:pipe3
clk => ~NO_FANOUT~
horiz_sync => timer[0].CLK
horiz_sync => timer[1].CLK
horiz_sync => timer[2].CLK
horiz_sync => timer[3].CLK
horiz_sync => timer[4].CLK
horiz_sync => timer[5].CLK
horiz_sync => timer[6].CLK
horiz_sync => timer[7].CLK
horiz_sync => timer[8].CLK
horiz_sync => timer[9].CLK
horiz_sync => pipe_1_h[0].CLK
horiz_sync => pipe_1_h[1].CLK
horiz_sync => pipe_1_h[2].CLK
horiz_sync => pipe_1_h[3].CLK
horiz_sync => pipe_1_h[4].CLK
horiz_sync => pipe_1_h[5].CLK
horiz_sync => pipe_1_h[6].CLK
horiz_sync => pipe_1_h[7].CLK
horiz_sync => pipe_1_h[8].CLK
horiz_sync => pipe_1_h[9].CLK
horiz_sync => pipe_1_x_pos[0].CLK
horiz_sync => pipe_1_x_pos[1].CLK
horiz_sync => pipe_1_x_pos[2].CLK
horiz_sync => pipe_1_x_pos[3].CLK
horiz_sync => pipe_1_x_pos[4].CLK
horiz_sync => pipe_1_x_pos[5].CLK
horiz_sync => pipe_1_x_pos[6].CLK
horiz_sync => pipe_1_x_pos[7].CLK
horiz_sync => pipe_1_x_pos[8].CLK
horiz_sync => pipe_1_x_pos[9].CLK
horiz_sync => pipe_1_x_pos[10].CLK
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_x_pos.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => pipe_1_h.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
enable => timer.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_x_pos.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => pipe_1_h.OUTPUTSELECT
reset => timer[9].ENA
reset => timer[8].ENA
reset => timer[7].ENA
reset => timer[6].ENA
reset => timer[5].ENA
reset => timer[4].ENA
reset => timer[3].ENA
reset => timer[2].ENA
reset => timer[1].ENA
reset => timer[0].ENA
pipe_h[0] => LessThan7.IN20
pipe_h[0] => xy.DATAA
pipe_h[1] => LessThan7.IN19
pipe_h[1] => xy.DATAA
pipe_h[2] => LessThan7.IN18
pipe_h[2] => xy.DATAA
pipe_h[3] => LessThan7.IN17
pipe_h[3] => xy.DATAA
pipe_h[4] => LessThan7.IN16
pipe_h[4] => xy.DATAA
pipe_h[5] => LessThan7.IN15
pipe_h[5] => xy.DATAA
pipe_h[6] => LessThan7.IN14
pipe_h[6] => xy.DATAA
pipe_h[7] => LessThan7.IN13
pipe_h[7] => xy.DATAA
pipe_h[8] => LessThan7.IN12
pipe_h[8] => xy.DATAA
pipe_h[9] => LessThan7.IN11
pipe_h[9] => xy.DATAA
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan4.IN15
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan4.IN14
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan4.IN13
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan4.IN12
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan4.IN11
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan4.IN10
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan4.IN9
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan4.IN8
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan4.IN7
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan4.IN6
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
initial[0] => pipe_1_x_pos.DATAB
initial[1] => pipe_1_x_pos.DATAB
initial[2] => pipe_1_x_pos.DATAB
initial[3] => pipe_1_x_pos.DATAB
initial[4] => pipe_1_x_pos.DATAB
initial[5] => pipe_1_x_pos.DATAB
initial[6] => pipe_1_x_pos.DATAB
initial[7] => pipe_1_x_pos.DATAB
initial[8] => pipe_1_x_pos.DATAB
initial[9] => pipe_1_x_pos.DATAB
initial[10] => pipe_1_x_pos.DATAB
speed[0] => Equal1.IN9
speed[1] => Equal1.IN8
speed[2] => Equal1.IN7
speed[3] => Equal1.IN6
speed[4] => Equal1.IN5
speed[5] => Equal1.IN4
speed[6] => Equal1.IN3
speed[7] => Equal1.IN2
speed[8] => Equal1.IN1
red <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
green <= <VCC>
blue <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_state <= pipe_state.DB_MAX_OUTPUT_PORT_TYPE
count <= count.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|pipe_difficulty:difficulty
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => t_speed[0].CLK
clk => t_speed[1].CLK
clk => t_speed[2].CLK
clk => t_speed[3].CLK
clk => t_speed[4].CLK
clk => t_speed[5].CLK
clk => t_speed[6].CLK
clk => t_speed[7].CLK
clk => t_speed[8].CLK
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
rst => t_speed.OUTPUTSELECT
mode => process_0.IN0
level => process_0.IN1
speed[0] <= t_speed[0].DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= t_speed[1].DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= t_speed[2].DB_MAX_OUTPUT_PORT_TYPE
speed[3] <= t_speed[3].DB_MAX_OUTPUT_PORT_TYPE
speed[4] <= t_speed[4].DB_MAX_OUTPUT_PORT_TYPE
speed[5] <= t_speed[5].DB_MAX_OUTPUT_PORT_TYPE
speed[6] <= t_speed[6].DB_MAX_OUTPUT_PORT_TYPE
speed[7] <= t_speed[7].DB_MAX_OUTPUT_PORT_TYPE
speed[8] <= t_speed[8].DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Two_Digit_Counter:seg
clk => Four_bit_Counter:tenth_counter.clk
clk => t_tenth_enable.CLK
clk => t_first_enable.CLK
clk => Four_bit_Counter:first_counter.clk
Init => Four_bit_Counter:tenth_counter.Init
Init => Four_bit_Counter:first_counter.Init
Enable => t_tenth_enable.OUTPUTSELECT
Enable => t_first_enable.DATAIN
tenth_out[0] <= Four_bit_Counter:tenth_counter.Q_out[0]
tenth_out[1] <= Four_bit_Counter:tenth_counter.Q_out[1]
tenth_out[2] <= Four_bit_Counter:tenth_counter.Q_out[2]
tenth_out[3] <= Four_bit_Counter:tenth_counter.Q_out[3]
first_out[0] <= Four_bit_Counter:first_counter.Q_out[0]
first_out[1] <= Four_bit_Counter:first_counter.Q_out[1]
first_out[2] <= Four_bit_Counter:first_counter.Q_out[2]
first_out[3] <= Four_bit_Counter:first_counter.Q_out[3]
display1[0] <= BCD_to_7Seg:d_1.SevenSeg_out[0]
display1[1] <= BCD_to_7Seg:d_1.SevenSeg_out[1]
display1[2] <= BCD_to_7Seg:d_1.SevenSeg_out[2]
display1[3] <= BCD_to_7Seg:d_1.SevenSeg_out[3]
display1[4] <= BCD_to_7Seg:d_1.SevenSeg_out[4]
display1[5] <= BCD_to_7Seg:d_1.SevenSeg_out[5]
display1[6] <= BCD_to_7Seg:d_1.SevenSeg_out[6]
display2[0] <= BCD_to_7Seg:d_2.SevenSeg_out[0]
display2[1] <= BCD_to_7Seg:d_2.SevenSeg_out[1]
display2[2] <= BCD_to_7Seg:d_2.SevenSeg_out[2]
display2[3] <= BCD_to_7Seg:d_2.SevenSeg_out[3]
display2[4] <= BCD_to_7Seg:d_2.SevenSeg_out[4]
display2[5] <= BCD_to_7Seg:d_2.SevenSeg_out[5]
display2[6] <= BCD_to_7Seg:d_2.SevenSeg_out[6]


|Project_Flappy_V1|Two_Digit_Counter:seg|Four_bit_Counter:tenth_counter
clk => Q_out[0]~reg0.CLK
clk => Q_out[1]~reg0.CLK
clk => Q_out[2]~reg0.CLK
clk => Q_out[3]~reg0.CLK
clk => enable_latch.CLK
clk => v_Q[0].CLK
clk => v_Q[1].CLK
clk => v_Q[2].CLK
clk => v_Q[3].CLK
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.DATAB
Direction => v_Q.DATAB
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Enable => process_0.IN1
Enable => enable_latch.OUTPUTSELECT
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Two_Digit_Counter:seg|Four_bit_Counter:first_counter
clk => Q_out[0]~reg0.CLK
clk => Q_out[1]~reg0.CLK
clk => Q_out[2]~reg0.CLK
clk => Q_out[3]~reg0.CLK
clk => enable_latch.CLK
clk => v_Q[0].CLK
clk => v_Q[1].CLK
clk => v_Q[2].CLK
clk => v_Q[3].CLK
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.OUTPUTSELECT
Direction => v_Q.DATAB
Direction => v_Q.DATAB
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Init => v_Q.OUTPUTSELECT
Enable => process_0.IN1
Enable => enable_latch.OUTPUTSELECT
Q_out[0] <= Q_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= Q_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= Q_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= Q_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Two_Digit_Counter:seg|BCD_to_7Seg:d_1
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|Two_Digit_Counter:seg|BCD_to_7Seg:d_2
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|SPRITE_PRINTER:sprite_design
pixel_row[0] => LessThan0.IN10
pixel_row[0] => LessThan1.IN17
pixel_row[0] => Mux5.IN10
pixel_row[1] => LessThan0.IN9
pixel_row[1] => LessThan1.IN16
pixel_row[1] => Mux4.IN10
pixel_row[1] => Mux5.IN9
pixel_row[2] => LessThan0.IN8
pixel_row[2] => LessThan1.IN15
pixel_row[2] => Mux3.IN10
pixel_row[2] => Mux4.IN9
pixel_row[2] => Mux5.IN8
pixel_row[3] => LessThan0.IN7
pixel_row[3] => LessThan1.IN14
pixel_row[3] => Mux3.IN9
pixel_row[3] => Mux4.IN8
pixel_row[3] => Mux5.IN7
pixel_row[4] => LessThan0.IN6
pixel_row[4] => LessThan1.IN13
pixel_row[4] => Mux3.IN8
pixel_row[4] => Mux4.IN7
pixel_row[4] => Mux5.IN6
pixel_row[5] => LessThan0.IN5
pixel_row[5] => LessThan1.IN12
pixel_row[5] => Mux3.IN7
pixel_row[5] => Mux4.IN6
pixel_row[5] => Mux5.IN5
pixel_row[6] => LessThan0.IN4
pixel_row[6] => LessThan1.IN11
pixel_row[6] => Mux3.IN6
pixel_row[6] => Mux4.IN5
pixel_row[6] => Mux5.IN4
pixel_row[7] => LessThan0.IN3
pixel_row[7] => LessThan1.IN10
pixel_row[7] => Mux3.IN5
pixel_row[7] => Mux4.IN4
pixel_row[7] => Mux5.IN3
pixel_row[8] => LessThan0.IN2
pixel_row[8] => LessThan1.IN9
pixel_row[8] => Mux3.IN4
pixel_row[8] => Mux4.IN3
pixel_row[9] => LessThan0.IN1
pixel_row[9] => LessThan1.IN8
pixel_row[9] => Mux3.IN3
pixel_col[0] => LessThan2.IN10
pixel_col[0] => LessThan3.IN17
pixel_col[0] => Mux11.IN10
pixel_col[1] => LessThan2.IN9
pixel_col[1] => LessThan3.IN16
pixel_col[1] => Mux10.IN10
pixel_col[1] => Mux11.IN9
pixel_col[2] => LessThan2.IN8
pixel_col[2] => LessThan3.IN15
pixel_col[2] => Mux9.IN10
pixel_col[2] => Mux10.IN9
pixel_col[2] => Mux11.IN8
pixel_col[3] => LessThan2.IN7
pixel_col[3] => LessThan3.IN14
pixel_col[3] => Mux9.IN9
pixel_col[3] => Mux10.IN8
pixel_col[3] => Mux11.IN7
pixel_col[4] => LessThan2.IN6
pixel_col[4] => LessThan3.IN13
pixel_col[4] => Mux9.IN8
pixel_col[4] => Mux10.IN7
pixel_col[4] => Mux11.IN6
pixel_col[5] => LessThan2.IN5
pixel_col[5] => LessThan3.IN12
pixel_col[5] => Mux9.IN7
pixel_col[5] => Mux10.IN6
pixel_col[5] => Mux11.IN5
pixel_col[6] => LessThan2.IN4
pixel_col[6] => LessThan3.IN11
pixel_col[6] => Mux9.IN6
pixel_col[6] => Mux10.IN5
pixel_col[6] => Mux11.IN4
pixel_col[7] => LessThan2.IN3
pixel_col[7] => LessThan3.IN10
pixel_col[7] => Mux9.IN5
pixel_col[7] => Mux10.IN4
pixel_col[7] => Mux11.IN3
pixel_col[8] => LessThan2.IN2
pixel_col[8] => LessThan3.IN9
pixel_col[8] => Mux9.IN4
pixel_col[8] => Mux10.IN3
pixel_col[9] => LessThan2.IN1
pixel_col[9] => LessThan3.IN8
pixel_col[9] => Mux9.IN3
anchor_row[0] => LessThan0.IN20
anchor_row[0] => LessThan1.IN20
anchor_row[0] => Mux8.IN10
anchor_row[1] => LessThan0.IN19
anchor_row[1] => LessThan1.IN19
anchor_row[1] => Mux7.IN10
anchor_row[1] => Mux8.IN9
anchor_row[2] => LessThan0.IN18
anchor_row[2] => LessThan1.IN18
anchor_row[2] => Mux6.IN10
anchor_row[2] => Mux7.IN9
anchor_row[2] => Mux8.IN8
anchor_row[3] => LessThan0.IN17
anchor_row[3] => Add0.IN13
anchor_row[3] => Mux6.IN9
anchor_row[3] => Mux7.IN8
anchor_row[3] => Mux8.IN7
anchor_row[4] => LessThan0.IN16
anchor_row[4] => Add0.IN12
anchor_row[4] => Mux6.IN8
anchor_row[4] => Mux7.IN7
anchor_row[4] => Mux8.IN6
anchor_row[5] => LessThan0.IN15
anchor_row[5] => Add0.IN11
anchor_row[5] => Mux6.IN7
anchor_row[5] => Mux7.IN6
anchor_row[5] => Mux8.IN5
anchor_row[6] => LessThan0.IN14
anchor_row[6] => Add0.IN10
anchor_row[6] => Mux6.IN6
anchor_row[6] => Mux7.IN5
anchor_row[6] => Mux8.IN4
anchor_row[7] => LessThan0.IN13
anchor_row[7] => Add0.IN9
anchor_row[7] => Mux6.IN5
anchor_row[7] => Mux7.IN4
anchor_row[7] => Mux8.IN3
anchor_row[8] => LessThan0.IN12
anchor_row[8] => Add0.IN8
anchor_row[8] => Mux6.IN4
anchor_row[8] => Mux7.IN3
anchor_row[9] => LessThan0.IN11
anchor_row[9] => Add0.IN7
anchor_row[9] => Mux6.IN3
anchor_col[0] => LessThan2.IN20
anchor_col[0] => LessThan3.IN20
anchor_col[0] => Mux14.IN10
anchor_col[1] => LessThan2.IN19
anchor_col[1] => LessThan3.IN19
anchor_col[1] => Mux13.IN10
anchor_col[1] => Mux14.IN9
anchor_col[2] => LessThan2.IN18
anchor_col[2] => LessThan3.IN18
anchor_col[2] => Mux12.IN10
anchor_col[2] => Mux13.IN9
anchor_col[2] => Mux14.IN8
anchor_col[3] => LessThan2.IN17
anchor_col[3] => Add1.IN13
anchor_col[3] => Mux12.IN9
anchor_col[3] => Mux13.IN8
anchor_col[3] => Mux14.IN7
anchor_col[4] => LessThan2.IN16
anchor_col[4] => Add1.IN12
anchor_col[4] => Mux12.IN8
anchor_col[4] => Mux13.IN7
anchor_col[4] => Mux14.IN6
anchor_col[5] => LessThan2.IN15
anchor_col[5] => Add1.IN11
anchor_col[5] => Mux12.IN7
anchor_col[5] => Mux13.IN6
anchor_col[5] => Mux14.IN5
anchor_col[6] => LessThan2.IN14
anchor_col[6] => Add1.IN10
anchor_col[6] => Mux12.IN6
anchor_col[6] => Mux13.IN5
anchor_col[6] => Mux14.IN4
anchor_col[7] => LessThan2.IN13
anchor_col[7] => Add1.IN9
anchor_col[7] => Mux12.IN5
anchor_col[7] => Mux13.IN4
anchor_col[7] => Mux14.IN3
anchor_col[8] => LessThan2.IN12
anchor_col[8] => Add1.IN8
anchor_col[8] => Mux12.IN4
anchor_col[8] => Mux13.IN3
anchor_col[9] => LessThan2.IN11
anchor_col[9] => Add1.IN7
anchor_col[9] => Mux12.IN3
sprite_red => red_out.IN1
sprite_green => green_out.IN1
sprite_blue => blue_out.IN1
multiplier[0] => Mux0.IN5
multiplier[0] => Mux1.IN5
multiplier[0] => Add2.IN6
multiplier[1] => Mux0.IN4
multiplier[1] => Mux2.IN5
multiplier[1] => Add2.IN5
multiplier[2] => Mux1.IN4
multiplier[2] => Mux2.IN4
multiplier[2] => Add0.IN14
multiplier[2] => Add1.IN14
multiplier[2] => Add2.IN4
address[0] => CHAR_ROM:SPRITE_ROM.character_address[0]
address[1] => CHAR_ROM:SPRITE_ROM.character_address[1]
address[2] => CHAR_ROM:SPRITE_ROM.character_address[2]
address[3] => CHAR_ROM:SPRITE_ROM.character_address[3]
address[4] => CHAR_ROM:SPRITE_ROM.character_address[4]
address[5] => CHAR_ROM:SPRITE_ROM.character_address[5]
enable => red_out.OUTPUTSELECT
enable => green_out.OUTPUTSELECT
enable => blue_out.OUTPUTSELECT
enable => s_font_row[2].LATCH_ENABLE
enable => s_font_row[1].LATCH_ENABLE
enable => s_font_row[0].LATCH_ENABLE
enable => s_font_col[2].LATCH_ENABLE
enable => s_font_col[1].LATCH_ENABLE
enable => s_font_col[0].LATCH_ENABLE
clk => CHAR_ROM:SPRITE_ROM.clock
red_out <= red_out.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|SPRITE_PRINTER:sprite_design|char_rom:SPRITE_ROM
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_V1|SPRITE_PRINTER:sprite_design|char_rom:SPRITE_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project_Flappy_V1|SPRITE_PRINTER:sprite_design|char_rom:SPRITE_ROM|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


