|Project_Flappy_v1
CLK => Div:div_design.CLK
pb1 => bouncy_ball:ball_design.pb1
pb2 => bouncy_ball:ball_design.pb2
pb2 => Psudo_Gen:psudo_rand_design.rst
red_out << VGA_SYNC:vga_design.red_out
green_out << VGA_SYNC:vga_design.green_out
blue_out << VGA_SYNC:vga_design.blue_out
horiz_sync_out << VGA_SYNC:vga_design.horiz_sync_out
vert_sync_out << VGA_SYNC:vga_design.vert_sync_out


|Project_Flappy_v1|VGA_SYNC:vga_design
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_v1|bouncy_ball:ball_design
pb1 => rst.DATAIN
pb1 => Move_Ball.IN1
pb2 => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => m_rst.CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => rst.CLK
vert_sync => dir.CLK
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
red <= <VCC>
green <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= ball_on.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_v1|Div:div_design
CLK => t_clkDiv.CLK
clkDiv <= t_clkDiv.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_v1|Psudo_Gen:psudo_rand_design
clk => seed[0].CLK
clk => seed[1].CLK
clk => seed[2].CLK
clk => seed[3].CLK
clk => seed[4].CLK
clk => seed[5].CLK
clk => seed[6].CLK
clk => seed[7].CLK
clk => seed[8].CLK
clk => t_psudo_rand[0].CLK
clk => t_psudo_rand[1].CLK
clk => t_psudo_rand[2].CLK
clk => t_psudo_rand[3].CLK
clk => t_psudo_rand[4].CLK
clk => t_psudo_rand[5].CLK
clk => t_psudo_rand[6].CLK
clk => t_psudo_rand[7].CLK
clk => t_psudo_rand[8].CLK
rst => t_psudo_rand[0].ALOAD
rst => t_psudo_rand[1].ALOAD
rst => t_psudo_rand[2].ALOAD
rst => t_psudo_rand[3].ALOAD
rst => t_psudo_rand[4].ALOAD
rst => t_psudo_rand[5].ALOAD
rst => t_psudo_rand[6].ALOAD
rst => t_psudo_rand[7].ALOAD
rst => t_psudo_rand[8].ALOAD
rst => seed[8].ENA
rst => seed[7].ENA
rst => seed[6].ENA
rst => seed[5].ENA
rst => seed[4].ENA
rst => seed[3].ENA
rst => seed[2].ENA
rst => seed[1].ENA
rst => seed[0].ENA
psudo_rand[0] <= t_psudo_rand[0].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[1] <= t_psudo_rand[1].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[2] <= t_psudo_rand[2].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[3] <= t_psudo_rand[3].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[4] <= t_psudo_rand[4].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[5] <= t_psudo_rand[5].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[6] <= t_psudo_rand[6].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[7] <= t_psudo_rand[7].DB_MAX_OUTPUT_PORT_TYPE
psudo_rand[8] <= t_psudo_rand[8].DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_v1|Pipes:pipes_design
clk => ~NO_FANOUT~
horiz_sync => timer[0].CLK
horiz_sync => timer[1].CLK
horiz_sync => timer[2].CLK
horiz_sync => timer[3].CLK
horiz_sync => timer[4].CLK
horiz_sync => timer[5].CLK
horiz_sync => timer[6].CLK
horiz_sync => timer[7].CLK
horiz_sync => timer[8].CLK
horiz_sync => timer[9].CLK
horiz_sync => pipe_3_h[0].CLK
horiz_sync => pipe_3_h[1].CLK
horiz_sync => pipe_3_h[2].CLK
horiz_sync => pipe_3_h[3].CLK
horiz_sync => pipe_3_h[4].CLK
horiz_sync => pipe_3_h[5].CLK
horiz_sync => pipe_3_h[6].CLK
horiz_sync => pipe_3_h[7].CLK
horiz_sync => pipe_3_h[8].CLK
horiz_sync => pipe_3_h[9].CLK
horiz_sync => pipe_3_x_pos[0].CLK
horiz_sync => pipe_3_x_pos[1].CLK
horiz_sync => pipe_3_x_pos[2].CLK
horiz_sync => pipe_3_x_pos[3].CLK
horiz_sync => pipe_3_x_pos[4].CLK
horiz_sync => pipe_3_x_pos[5].CLK
horiz_sync => pipe_3_x_pos[6].CLK
horiz_sync => pipe_3_x_pos[7].CLK
horiz_sync => pipe_3_x_pos[8].CLK
horiz_sync => pipe_3_x_pos[9].CLK
horiz_sync => pipe_3_x_pos[10].CLK
horiz_sync => pipe_2_h[0].CLK
horiz_sync => pipe_2_h[1].CLK
horiz_sync => pipe_2_h[2].CLK
horiz_sync => pipe_2_h[3].CLK
horiz_sync => pipe_2_h[4].CLK
horiz_sync => pipe_2_h[5].CLK
horiz_sync => pipe_2_h[6].CLK
horiz_sync => pipe_2_h[7].CLK
horiz_sync => pipe_2_h[8].CLK
horiz_sync => pipe_2_h[9].CLK
horiz_sync => pipe_2_x_pos[0].CLK
horiz_sync => pipe_2_x_pos[1].CLK
horiz_sync => pipe_2_x_pos[2].CLK
horiz_sync => pipe_2_x_pos[3].CLK
horiz_sync => pipe_2_x_pos[4].CLK
horiz_sync => pipe_2_x_pos[5].CLK
horiz_sync => pipe_2_x_pos[6].CLK
horiz_sync => pipe_2_x_pos[7].CLK
horiz_sync => pipe_2_x_pos[8].CLK
horiz_sync => pipe_2_x_pos[9].CLK
horiz_sync => pipe_2_x_pos[10].CLK
horiz_sync => pipe_1_h[0].CLK
horiz_sync => pipe_1_h[1].CLK
horiz_sync => pipe_1_h[2].CLK
horiz_sync => pipe_1_h[3].CLK
horiz_sync => pipe_1_h[4].CLK
horiz_sync => pipe_1_h[5].CLK
horiz_sync => pipe_1_h[6].CLK
horiz_sync => pipe_1_h[7].CLK
horiz_sync => pipe_1_h[8].CLK
horiz_sync => pipe_1_h[9].CLK
horiz_sync => pipe_1_x_pos[0].CLK
horiz_sync => pipe_1_x_pos[1].CLK
horiz_sync => pipe_1_x_pos[2].CLK
horiz_sync => pipe_1_x_pos[3].CLK
horiz_sync => pipe_1_x_pos[4].CLK
horiz_sync => pipe_1_x_pos[5].CLK
horiz_sync => pipe_1_x_pos[6].CLK
horiz_sync => pipe_1_x_pos[7].CLK
horiz_sync => pipe_1_x_pos[8].CLK
horiz_sync => pipe_1_x_pos[9].CLK
horiz_sync => pipe_1_x_pos[10].CLK
pipe_h[0] => LessThan12.IN20
pipe_h[0] => xy.DATAA
pipe_h[1] => LessThan12.IN19
pipe_h[1] => xy.DATAA
pipe_h[2] => LessThan12.IN18
pipe_h[2] => xy.DATAA
pipe_h[3] => LessThan12.IN17
pipe_h[3] => xy.DATAA
pipe_h[4] => LessThan12.IN16
pipe_h[4] => xy.DATAA
pipe_h[5] => LessThan12.IN15
pipe_h[5] => xy.DATAA
pipe_h[6] => LessThan12.IN14
pipe_h[6] => xy.DATAA
pipe_h[7] => LessThan12.IN13
pipe_h[7] => xy.DATAA
pipe_h[8] => LessThan12.IN12
pipe_h[8] => xy.DATAA
pipe_h[9] => LessThan12.IN11
pipe_h[9] => xy.DATAA
pixel_row[0] => LessThan2.IN10
pixel_row[0] => LessThan5.IN10
pixel_row[0] => LessThan8.IN10
pixel_row[0] => LessThan9.IN15
pixel_row[0] => LessThan10.IN15
pixel_row[0] => LessThan11.IN15
pixel_row[1] => LessThan2.IN9
pixel_row[1] => LessThan5.IN9
pixel_row[1] => LessThan8.IN9
pixel_row[1] => LessThan9.IN14
pixel_row[1] => LessThan10.IN14
pixel_row[1] => LessThan11.IN14
pixel_row[2] => LessThan2.IN8
pixel_row[2] => LessThan5.IN8
pixel_row[2] => LessThan8.IN8
pixel_row[2] => LessThan9.IN13
pixel_row[2] => LessThan10.IN13
pixel_row[2] => LessThan11.IN13
pixel_row[3] => LessThan2.IN7
pixel_row[3] => LessThan5.IN7
pixel_row[3] => LessThan8.IN7
pixel_row[3] => LessThan9.IN12
pixel_row[3] => LessThan10.IN12
pixel_row[3] => LessThan11.IN12
pixel_row[4] => LessThan2.IN6
pixel_row[4] => LessThan5.IN6
pixel_row[4] => LessThan8.IN6
pixel_row[4] => LessThan9.IN11
pixel_row[4] => LessThan10.IN11
pixel_row[4] => LessThan11.IN11
pixel_row[5] => LessThan2.IN5
pixel_row[5] => LessThan5.IN5
pixel_row[5] => LessThan8.IN5
pixel_row[5] => LessThan9.IN10
pixel_row[5] => LessThan10.IN10
pixel_row[5] => LessThan11.IN10
pixel_row[6] => LessThan2.IN4
pixel_row[6] => LessThan5.IN4
pixel_row[6] => LessThan8.IN4
pixel_row[6] => LessThan9.IN9
pixel_row[6] => LessThan10.IN9
pixel_row[6] => LessThan11.IN9
pixel_row[7] => LessThan2.IN3
pixel_row[7] => LessThan5.IN3
pixel_row[7] => LessThan8.IN3
pixel_row[7] => LessThan9.IN8
pixel_row[7] => LessThan10.IN8
pixel_row[7] => LessThan11.IN8
pixel_row[8] => LessThan2.IN2
pixel_row[8] => LessThan5.IN2
pixel_row[8] => LessThan8.IN2
pixel_row[8] => LessThan9.IN7
pixel_row[8] => LessThan10.IN7
pixel_row[8] => LessThan11.IN7
pixel_row[9] => LessThan2.IN1
pixel_row[9] => LessThan5.IN1
pixel_row[9] => LessThan8.IN1
pixel_row[9] => LessThan9.IN6
pixel_row[9] => LessThan10.IN6
pixel_row[9] => LessThan11.IN6
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN11
pixel_column[0] => LessThan4.IN11
pixel_column[0] => LessThan7.IN11
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN10
pixel_column[1] => LessThan4.IN10
pixel_column[1] => LessThan7.IN10
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN9
pixel_column[2] => LessThan4.IN9
pixel_column[2] => LessThan7.IN9
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN8
pixel_column[3] => LessThan4.IN8
pixel_column[3] => LessThan7.IN8
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN7
pixel_column[4] => LessThan4.IN7
pixel_column[4] => LessThan7.IN7
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN6
pixel_column[5] => LessThan4.IN6
pixel_column[5] => LessThan7.IN6
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN5
pixel_column[6] => LessThan4.IN5
pixel_column[6] => LessThan7.IN5
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN4
pixel_column[7] => LessThan4.IN4
pixel_column[7] => LessThan7.IN4
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN3
pixel_column[8] => LessThan4.IN3
pixel_column[8] => LessThan7.IN3
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN2
pixel_column[9] => LessThan4.IN2
pixel_column[9] => LessThan7.IN2
red <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
green <= <VCC>
blue <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_v1|sprite_printer:sprite_design
pixel_row[0] => Mux2.IN10
pixel_row[1] => Mux1.IN10
pixel_row[1] => Mux2.IN9
pixel_row[2] => Mux0.IN10
pixel_row[2] => Mux1.IN9
pixel_row[2] => Mux2.IN8
pixel_row[3] => Mux0.IN9
pixel_row[3] => Mux1.IN8
pixel_row[3] => Mux2.IN7
pixel_row[4] => Mux0.IN8
pixel_row[4] => Mux1.IN7
pixel_row[4] => Mux2.IN6
pixel_row[5] => Mux0.IN7
pixel_row[5] => Mux1.IN6
pixel_row[5] => Mux2.IN5
pixel_row[6] => Mux0.IN6
pixel_row[6] => Mux1.IN5
pixel_row[6] => Mux2.IN4
pixel_row[7] => Mux0.IN5
pixel_row[7] => Mux1.IN4
pixel_row[7] => Mux2.IN3
pixel_row[8] => Mux0.IN4
pixel_row[8] => Mux1.IN3
pixel_row[9] => Mux0.IN3
pixel_col[0] => Mux8.IN10
pixel_col[1] => Mux7.IN10
pixel_col[1] => Mux8.IN9
pixel_col[2] => Mux6.IN10
pixel_col[2] => Mux7.IN9
pixel_col[2] => Mux8.IN8
pixel_col[3] => Mux6.IN9
pixel_col[3] => Mux7.IN8
pixel_col[3] => Mux8.IN7
pixel_col[4] => Mux6.IN8
pixel_col[4] => Mux7.IN7
pixel_col[4] => Mux8.IN6
pixel_col[5] => Mux6.IN7
pixel_col[5] => Mux7.IN6
pixel_col[5] => Mux8.IN5
pixel_col[6] => Mux6.IN6
pixel_col[6] => Mux7.IN5
pixel_col[6] => Mux8.IN4
pixel_col[7] => Mux6.IN5
pixel_col[7] => Mux7.IN4
pixel_col[7] => Mux8.IN3
pixel_col[8] => Mux6.IN4
pixel_col[8] => Mux7.IN3
pixel_col[9] => Mux6.IN3
anchor_row[0] => Mux5.IN10
anchor_row[1] => Mux4.IN10
anchor_row[1] => Mux5.IN9
anchor_row[2] => Mux3.IN10
anchor_row[2] => Mux4.IN9
anchor_row[2] => Mux5.IN8
anchor_row[3] => Mux3.IN9
anchor_row[3] => Mux4.IN8
anchor_row[3] => Mux5.IN7
anchor_row[4] => Mux3.IN8
anchor_row[4] => Mux4.IN7
anchor_row[4] => Mux5.IN6
anchor_row[5] => Mux3.IN7
anchor_row[5] => Mux4.IN6
anchor_row[5] => Mux5.IN5
anchor_row[6] => Mux3.IN6
anchor_row[6] => Mux4.IN5
anchor_row[6] => Mux5.IN4
anchor_row[7] => Mux3.IN5
anchor_row[7] => Mux4.IN4
anchor_row[7] => Mux5.IN3
anchor_row[8] => Mux3.IN4
anchor_row[8] => Mux4.IN3
anchor_row[9] => Mux3.IN3
anchor_col[0] => Mux11.IN10
anchor_col[1] => Mux10.IN10
anchor_col[1] => Mux11.IN9
anchor_col[2] => Mux9.IN10
anchor_col[2] => Mux10.IN9
anchor_col[2] => Mux11.IN8
anchor_col[3] => Mux9.IN9
anchor_col[3] => Mux10.IN8
anchor_col[3] => Mux11.IN7
anchor_col[4] => Mux9.IN8
anchor_col[4] => Mux10.IN7
anchor_col[4] => Mux11.IN6
anchor_col[5] => Mux9.IN7
anchor_col[5] => Mux10.IN6
anchor_col[5] => Mux11.IN5
anchor_col[6] => Mux9.IN6
anchor_col[6] => Mux10.IN5
anchor_col[6] => Mux11.IN4
anchor_col[7] => Mux9.IN5
anchor_col[7] => Mux10.IN4
anchor_col[7] => Mux11.IN3
anchor_col[8] => Mux9.IN4
anchor_col[8] => Mux10.IN3
anchor_col[9] => Mux9.IN3
sprite_red => ~NO_FANOUT~
sprite_green => ~NO_FANOUT~
sprite_blue => ~NO_FANOUT~
multiplier[0] => Add0.IN6
multiplier[0] => Add1.IN6
multiplier[0] => Add3.IN6
multiplier[0] => Add4.IN6
multiplier[1] => Add0.IN5
multiplier[1] => Add1.IN5
multiplier[1] => Add3.IN5
multiplier[1] => Add4.IN5
multiplier[2] => Add0.IN4
multiplier[2] => Add1.IN4
multiplier[2] => Add3.IN4
multiplier[2] => Add4.IN4
address[0] => CHAR_ROM:SPRITE_ROM.character_address[0]
address[1] => CHAR_ROM:SPRITE_ROM.character_address[1]
address[2] => CHAR_ROM:SPRITE_ROM.character_address[2]
address[3] => CHAR_ROM:SPRITE_ROM.character_address[3]
address[4] => CHAR_ROM:SPRITE_ROM.character_address[4]
address[5] => CHAR_ROM:SPRITE_ROM.character_address[5]
enable => ~NO_FANOUT~
clk => CHAR_ROM:SPRITE_ROM.clock
red_out <= <GND>
green_out <= CHAR_ROM:SPRITE_ROM.rom_mux_output
blue_out <= CHAR_ROM:SPRITE_ROM.rom_mux_output


|Project_Flappy_v1|sprite_printer:sprite_design|CHAR_ROM:SPRITE_ROM
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Project_Flappy_v1|sprite_printer:sprite_design|CHAR_ROM:SPRITE_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Project_Flappy_v1|sprite_printer:sprite_design|CHAR_ROM:SPRITE_ROM|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


